# windup-web-distribution

./: pom.xml
keycloak/: pom.xml
quarkus/: pom.xml
quarkus/extensions/: pom.xml
quarkus/server/: pom.xml
