<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <groupId>org.jboss.windup.web</groupId>
        <artifactId>rhamt-web-distribution-quarkus-parent</artifactId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Windup Web - Distribution Build :: Quarkus Extensions</name>
    <artifactId>rhamt-web-distribution-quarkus-extensions</artifactId>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.jboss.windup.web</groupId>-->
<!--            <artifactId>windup-web-services</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>
